.btn, .btn-primary
    color: $white !important
    font-size: 18px
    border-radius: 10px
    text-transform: uppercase
    font-weight: 500
    padding: .5rem 1.7rem
    &.bg-red
        border: $brandRed
        &:hover,&:focus, &:active
            border: $brandRed !important
            background-color: darken($brandRed, 10%) !important
    &.bg-blue
        border: $brandBlue
        &:hover,&:focus, &:active
            border: $brandBlue !important
            background-color: darken($brandBlue, 10%) !important
    &.bg-brown
        border: $brandBrown
        &:hover,&:focus, &:active
            border: $brandBlue !important
            background-color: darken($brandBrown, 10%) !important