// colors
body
	::selection
		color: $white
		background-color: $fontBody

// fonts
.black
	color: $black
.white
	color: $white
.brand-red
	color: $brandRed
.brand-blue
	color: $brandBlue

// grey scale
.grey-dark
	color: $greyDark
.grey-mid
	color: $greyMid
.grey-light
	color: $greyLight
.grey-mid-light
	color: $greyLight

// backgrounds
.bg-white
	background-color: $white
.bg-black
	background-color: $black
.bg-red
	background-color: $brandRed
.bg-blue
	background-color: $brandBlue
.bg-brown
	background-color: $brandBrown
.bg-grey,
.bg-grey-mid
	background-color: $greyMid
.bg-grey-mid-light
	background-color: $greyMidLight
.bg-body,
.bg-grey-light
	background-color: $greyLight
.bg-grey-dark
	background-color: $greyDark



