// browsers hacks
// --- IE 11 ---
// @at-root @media all and (-ms-high-contrast:none)

// breakpoints presets
$xs: 320px !default
$sm: 480px !default
$md: 700px !default
$lg: 1024px !default
$xlg: 1200px !default
$xlgTablet: 1366px !default
$xxlg: 1440px !default
$xxxlg: 1600px !default
$hd: 1920px !default

$container: 1280px //1380px
$containerSm: 780px
$containerMd: 980px
$containerLg: 1200px
$containerXl: 1440px
$containerXxl: 1600px

$vertXs: 20px
$vertSm: 30px
$vertMd: 40px
$vertLg: 60px

$vertInsideXs: 20px
$vertInsideSm: 40px
$vertInsideMd: 60px
$vertInsideLg: 80px

// min-max queries
$xs-max: $sm - 1px
$sm-max: $md - 1px
$md-max: $lg - 1px
$lg-max: $xlg - 1px

// borders
$borderWeight: 2px
$borderRadius: 0px
$borderRadiusCircle: 50%

$time: .35s
$trasitionBtn: .35s ease

// Theme colours
// generic
$white: white
$black: black
$fontBody: #262626

// primary
$brandRed: #e46957
$brandBlue: #2d9cae
$brandBrown: #a77a74

// greyscale
$greyDark: #262626
$greyMid: #9e9e9e
$greyMidLight: #D8D8D8
$greyLight: #f2f2f2

// header height
$headerHeightSm: 60px
$headerHeightMd: 80px

